# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,TERABLAST,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Rocket,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Rocket,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Antonio Lobato
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
YOUNGSTER
Test
1
ARBOLIVA,50,GRASSIUMZ,NATURALGIFT,GRASSKNOT,RAGE,ROCKTOMB,0,M,,shiny,,20,,,,19
#-------------------
POKEMONTRAINER_Brendan
FiaPlay
1
BLAZIKEN,36,,BLAZEKICK,HIGHJUMPKICK,PROTECT,THUNDERPUNCH,,M
#-------------------
BECARIO
Becca
1
BIDOOF,3,,TACKLE,GROWL
#-------------------
LEADER_JCañas
J.Cañas
2
TOXTRICITY,24,,SCARYFACE,TAUNT,VENOSHOCK,SCREECH
ROTOM,20,,THUNDERSHOCK,CONFUSERAY,UPROAR,DOUBLETEAM
#-------------------
LEADER_Torrente
Torrente
2
ZANGOOSE,13,,LEER,QUICKATTACK,FURYCUTTER,PURSUIT
SNORLAX,12,,TACKLE,DEFENSECURL,AMNESIA,LICK
#-------------------
LEADER_JCañas
JCañas
2
ABRA,11,,TELEPORT
ABOMASNOW,11,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
LEADER_Mariano
Mariano
2
SLOWBRO,8,,TACKLE,CURSE,GROWL,WATERGUN
MAGIKARP,10,,SLASH,TACKLE
#-------------------
EMPRESARIO
Andrés Guerra
2
SLAKING,23,,GIGAIMPACT,EARTHQUAKE,HAMMERARM,SUCKERPUNCH
SNORLAX,25,,BODYSLAM,EARTHQUAKE,REST,CRUNCH
#-------------------
LEADER_Ellie
Ellie
3
DECIDUEYE,30,,TACKLE,CURSE,GROWL,WATERGUN
UMBREON,28,,FOULPLAY,TOXIC,MOONLIGHT,PROTECT
VENUSAUR,29,,SLUDGEBOMB,LEECHSEED,GIGADRAIN,SLEEPPOWDER
#-------------------
LEADER_Ingrid
Ingrid
3
MEW,16,,PSYCHIC,ICEBEAM,THUNDERBOLT,SHADOWBALL
SYLVEON,16,,HYPERVOICE,MOONBLAST,PSYCHIC,SHADOWBALL
LUGIA,17,,EARTHQUAKE,AEROBLAST,ICEBEAM,PSYCHIC
#-------------------
LEADER_Dexter
Dexter
3
WEEZING,12,,TOXIC,WILLOWISP,CLEARSMOG,SLUDGEBOMB
GENGAR,12,,SLUDGEBOMB,SHADOWBALL,TOXIC,WILLOWISP
NIDOKING,17,,SLUDGEBOMB,EARTHQUAKE,TOXIC,POISONJAB
#-------------------
EMPRESARIO2
Andrés Guerra
2
SLAKING,32,,GIGAIMPACT,EARTHQUAKE,HAMMERARM,SUCKERPUNCH
SNORLAX,32,,BODYSLAM,EARTHQUAKE,REST,CRUNCH
#-------------------
EMPRESARIO3
Andrés Guerra
1
SERPIENTEZ,40,,SUNNYDAY,FLAMETHROWER,COIL,DRAGONPULSE
#-------------------
LEADER_Cid
Cid Campeador
2
ARMAROUGE,14,,SWORDSDANCE,ALLYSWITCH,BITTERBLADE,PSYCHOCUT
CERULEDGE,14,,SWORDSDANCE,ALLYSWITCH,BITTERBLADE,PSYCHOCUT